server {
	listen 8001;
	server_name localhost;

	location / {
		proxy_pass http://localhost:8000;
	}
}

server {
        listen 8002;
        server_name localhost;

        location / {
                proxy_pass http://localhost:8000;
        }

}

upstream devs {
	server localhost:8001;
	server localhost:8002;
}

server {
	listen 8005;
	server_name localhost;

	location / {
		proxy_pass http://devs;
	}
}
